<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветы</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css" />
    <link rel="stylesheet" href="style.css">
    <script type="module">
        import { popoverController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
        window.popoverController = popoverController;
        import { modalController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
        window.modalController = modalController;
    </script>
    <style>
        .sc-ion-buttons-md-s .button-has-icon-only.button-clear {
            --padding-top: 12px;
            --padding-end: 12px;
            --padding-bottom: 12px;
            --padding-start: -12;
            --border-radius: 50%;
            margin-left: -30px;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            width: 48px;
            height: 48px;
        }

        .sc-ion-buttons-ios-h {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 99;
            width: 50px;
        }

        ion-segment-button {
            --min-width: fit-content;
            min-width: fit-content;
            --color-checked: #2dd36f;
            --color-focused: #2dd36f;
            --indicator-color: #2dd36f;
            --color-hover: #2dd36f;
            --color: #2dd36f;
        }

        .flower-segment {
            position: relative;
        }

        .flower-segment::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .flower-segment {
            -ms-overflow-style: none;
        }

        .flower-segment {
            overflow: -moz-scrollbars-none;
        }

        .nav-segment {
            position: absolute;
            z-index: 10000;
            margin-top: -8px;
        }

        .left-button {
            top: 10px;
            left: -26px;
        }

        .right-button {
            top: 10px;

            right: -26px;
        }

        .hide-button {
            display: none;
        }

        .sc-ion-modal-ios-h {
            --height: 23%;
            place-items: flex-end;
        }

        .item-button {
            --background: #3247e6;
            margin-left: 15px;
            --border-radius: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .history-button {
            position: sticky;
            top: 10px;
            width: 92%;
            margin-left: 4%;
            --background: #3247e6;
            --border-radius: 20px;
            --padding-start: 0;
            --padding-end: 0;
            z-index: 5555555;
        }

        .button-icon {
            margin-left: 57%;
        }

        .flower-icon {
            color: #9acc0c;
        }

        ion-content {
            height: 65%;
        }

        .my-custom-class .popover-content {
            background: #222;
        }

        .sc-ion-popover-ios-h {
            --width: 327px;
            margin-top: -24%;
            --max-height: 90%;
            --box-shadow: none;
            --backdrop-opacity: var(--ion-backdrop-opacity, 0.08);
        }

        .cancel-button {
            width: 33%;
        }

        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        .input-container {
            width: 200px;
            margin: 0 auto;
        }

        .add-input {
            text-align: center;
        }

        .flower-icon {
            color: #9acc0c;
        }

        .func-button {
            --border-width: 1px;
            --border-color: #9acc0c;
            --border-radius: 50%;
            height: 30px;
        }

        .buy-button {
            width: 43%;
            height: 40px;
        }

        .add-header {
            font-family: "Montserrat";
            font-size: 14px;
            font-weight: 200;
            letter-spacing: 0.0125em;
            padding-top: 9px;
            padding-bottom: 0px;

        }

        .add-toolbar {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>

<body>
    <ion-header>
        <ion-toolbar class="toolbar">
            <ion-buttons slot="end">
                <a href="Basket.html"><ion-button [routerLink]='"basket"'>
                    <ion-icon class="flower-icon" slot="icon-only" name="cart-outline"></ion-icon>
                </ion-button></a>
            </ion-buttons>
            <ion-title class="header">
                <div class="header-wrapper">Цветы</div>
            </ion-title>
        </ion-toolbar>

        <ion-toolbar>
            <ion-button fill='clear' class="nav-segment left-button hide-button" id="prev-button">
                <ion-icon slot="icon-only" name="caret-back-outline" color="success"></ion-icon>
            </ion-button>

            <ion-button fill='clear' class="nav-segment right-button" id='next-button'>
                <ion-icon slot="icon-only" name="caret-forward-outline" color="success"></ion-icon>
            </ion-button>

            <ion-segment (scroll)="updateVisabelButton()" #segment class='flower-segment' scrollable id="segment"
                [(ngModel)]="value" color="success">
                <ion-segment-button value="1">
                    <ion-label>Все</ion-label>
                </ion-segment-button>
                <ion-segment-button value="2">
                    <ion-label>Герань</ion-label>
                </ion-segment-button>
                <ion-segment-button value="3">
                    <ion-label>Розы</ion-label>
                </ion-segment-button>
                <ion-segment-button value="4">
                    <ion-label>Гвоздика</ion-label>
                </ion-segment-button>
                <ion-segment-button value="5">
                    <ion-label>Зелень</ion-label>
                </ion-segment-button>
                <ion-segment-button value="6">
                    <ion-label>Экзотика</ion-label>
                </ion-segment-button>
                <ion-segment-button value="7">
                    <ion-label>Фикусы зелёные</ion-label>
                </ion-segment-button>
                <ion-segment-button value="8">
                    <ion-label>Пальмы тропические</ion-label>
                </ion-segment-button>
                <ion-segment-button value="9">
                    <ion-label>Тюльпаны</ion-label>
                </ion-segment-button>
            </ion-segment>
        </ion-toolbar>

        <ion-toolbar>
            <ion-searchbar placeholder='поиск'></ion-searchbar>
        </ion-toolbar>

    </ion-header>

    <ion-content [scrollEvents]="true" id='ion-content'>

        <ion-card>
            <ion-img src="assets/f2.png" class="flower-img" alt="" onclick='showImg()'></ion-img>
            <ion-card-header>
                <ion-card-title>Герань</ion-card-title>
            </ion-card-header>
            <ion-card-content>
                <b>Дата доставки:</b> 22.07.2020 <br>
                <b>Доступный остаток:</b> 1 <br>
            </ion-card-content>
            <ion-button class="item-button" onclick="buy()" fill="solid" size='default'>
                от 154 &#8381; / шт.
            </ion-button>
        </ion-card>

        <ion-card>
            <ion-img src="assets/f3.png" class="flower-img" alt="" onclick='showImg()'></ion-img>
            <ion-card-header>
                <ion-card-title>Роза</ion-card-title>
            </ion-card-header>
            <ion-card-content>
                <b>Дата доставки:</b> 23.07.2020 <br>
                <b>Доступный остаток:</b> 15 <br>
            </ion-card-content>
            <ion-button class="item-button" onclick="buy()" fill="solid" size='default'>
                от 89 &#8381; / шт.
            </ion-button>
        </ion-card>

        <ion-card>
            <ion-img src="assets/f1.png" class="flower-img" alt="" onclick='showImg()'></ion-img>
            <ion-card-header>
                <ion-card-title>Хризантема</ion-card-title>
            </ion-card-header>
            <ion-card-content>
                <b>Дата доставки:</b> 30.07.2020 <br>
                <b>Доступный остаток:</b> 20 <br>
            </ion-card-content>
            <ion-button class="item-button" onclick="buy()" fill="solid" size='default'>
                от 54 &#8381; / шт.
            </ion-button>
        </ion-card>

        <ion-fab horizontal="end" onclick="ScrollToTop()" vertical="bottom" slot="fixed">
            <ion-fab-button color="light">
                <ion-icon class="flower-icon" name="chevron-up-outline"></ion-icon>
            </ion-fab-button>
        </ion-fab>

    
    </ion-content>
    <ion-tab-bar slot="bottom">

        <a href="Flowers.html" class="custom-tab-button">
            <img src="assets/rose-outline.svg" class="tab-img">
            <ion-label>Цветы</ion-label>
        </a>

        <a href="News.html" class="custom-tab-button">
            <img src="assets/newspaper-outline.svg" class="tab-img">
            <ion-label>Новости</ion-label>
        </a>

        <ion-tab-button (click)='scanCode()' class="skan-button" tab="skaner">
            <img src="assets/scan.png" alt="">
            <ion-label class="skan-label">Сканировать</ion-label>

        </ion-tab-button>

        <a href="History.html" class="custom-tab-button">
            <img src="assets/time-outline.svg" class="tab-img">
            <ion-label>История</ion-label>
        </a>

        <a href="MenuAuth.html" class="custom-tab-button">
            <img src="assets/menu-outline.svg" class="tab-img">
            <ion-label>Меню</ion-label>
        </a>
    </ion-tab-bar>
    <script>

        // Поднимает наверх
        let ScrollToTop = () => {
            let content = document.getElementById('ion-content')
            content.scrollToTop(1500);
        }

        // Показывает картинку при клике на картинку
        let currentPopover = null;
        async function showImg(ev) {
            popover = await popoverController.create({
                component: 'image-page',
                event: ev,
                translucent: true
            });
            currentPopover = popover;
            return popover.present();
        }
        //убрать отображение цветка по клику на него или мимо него
        function dismissPopover() {
            if (currentPopover) {
                currentPopover.dismiss().then(() => { currentPopover = null; });
            }
        }
        // Показывает конкретный цветок, в src заглушка
        customElements.define('image-page', class ModalContent extends HTMLElement {
            connectedCallback() {
                this.innerHTML = `
                <ion-img src="assets/f2.png" onclick='dismissPopover()' class="flower-img" alt=""></ion-img>
    `;
            }
        });


        // Добавление в корзину показывать
        let currentModal = null;
        async function buy() {
            const modal = await modalController.create({
                component: 'add-basket'
            });

            await modal.present();
            currentModal = modal;
        }

        //спрятать экран при нажатии на отмену
        function cancel() {
            if (currentModal) {
                currentModal.dismiss().then(() => { currentModal = null; });
            }
        }

        // добавляем экран добавления в корзину
        customElements.define('add-basket', class ModalContent extends HTMLElement {
            connectedCallback() {
                this.innerHTML = `
                <ion-header>
                    <ion-toolbar class="toolbar add-toolbar">
                        <ion-title class="add-header">
                         Добавить в корзину</ion-title>
                    </ion-toolbar>
                  </ion-header>

            <ion-content>
            <ion-item lines='none'>
                <ion-label><h2>54 &#8381; за шт.</h2>  </ion-label>
                <ion-button [routerLink]="'/tabs/menu-auth/basket'" onclick="cancel()" class="buy-button" fill="solid"
                shape="round">
                Купить 10  шт.
            </ion-button>
            </ion-item>

            <div class="button-container">
                <ion-button onclick="cancel()" class='cancel-button' fill="outline" color='success' shape="round">
                Отменить
                </ion-button>
            </div>

            </ion-content>
        `;
            }
        });


        let segment = document.getElementById('segment')
        //прокрутка вправо
        let plus = () => {
            segment.scrollBy({ left: 150, behavior: "smooth" })
            document.getElementById('prev-button').classList.remove('hide-button')
            //отображение или скрытие кнопки
            if ( segment.scrollWidth - segment.scrollLeft <= 460) {
                document.getElementById('next-button').classList.add('hide-button')
            }
        }
       
        //прокрутка влево
        let minus = () => {
            document.getElementById('next-button').classList.remove('hide-button')
            segment.scrollBy({ left: -150, behavior: "smooth" })
            //отображение или скрытие кнопки
            if (segment.scrollLeft <= 150) {
                document.getElementById('prev-button').classList.add('hide-button')
            }
        }
        document.getElementById('prev-button').addEventListener('click', minus)
        document.getElementById('next-button').addEventListener('click', plus)

    </script>
</body>



</html>