<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общая информация</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        .map {
            height: 100%;
            width: 120%;
            z-index: -1;
        }

        .icon {
            --border-radius: 250px;
            height: 60px;
            position: fixed;
            z-index: 99992552;
            right: 20px;
            outline: none;
        }

        .people {
            bottom: 30px;

        }

        .filter {
            top: 50px;
        }

        .content {
            position: relative;
            z-index: 5;
            width: 100%;
            height: 100%;
        }


        .innerCircle {
            width: 10px;
            height: 10px;
            background-color: white;
            z-index: 11;
            border-radius: 50px;
            border: .5px solid gray;

        }

        .order {
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            z-index: 10;
            top: 100px;
            left: 20px;
            border-radius: 50px;
            padding: 5px;
        }

        .mapImage {
            height: 100%;
            width: 100%;
        }

        .icon-group {
            display: flex;
            justify-content: space-around;
            width: 65%;
            margin: 0 auto;
        }

        .infoIcon {
            height: 50px;
            width: 50px;
            --border-radius: 50%;
        }

        .iconInfo {
            height: 50px;
            margin-bottom: 15px;
            outline: none;
        }

        .info-wrapper {
            height: 32vh;
            position: absolute;
            width: 100%;
            bottom: 0;
            background: white;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 0px -11px 28px -6px rgba(0, 0, 0, 0.384);

        }

        .info-container {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .info-title {
            margin: 10px auto !important;
            width: 150px;
        }

        .info-link {
            color: black;
            text-decoration: none;
            outline: none;
        }
    </style>
</head>

<body>
    <ion-header>
        <ion-toolbar class="toolbar">
            <ion-buttons slot="start" class="back-button">
                <img onclick="history.back()" class="arrowBack" src="assets/arrowBack.png"> </ion-buttons>
            <ion-title class="header">
                <div class="header-wrapper">Информация</div>
            </ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content>
        <div class="map"><img src="assets/map.png" class="mapImage" alt=""></div>

        <div class="order">
            <div class="innerCircle"></div>
        </div>

        <div class="info-wrapper">
            <ion-item class="info-container">
                <ion-label class="title"> Тольятти, Коммунальная, 1
                </ion-label>
            </ion-item>
            <ion-item lines='none'>
                <ion-label>
                    <a href="tel:+7927000000" class="info-link">
                        <h2 class="info-title">+7-927-00-00-00</h2>
                    </a>
                </ion-label>
            </ion-item>
            <ion-item>
                <div class="icon-group">
                    <img src="assets/instagram.png" (click)='subscribe()' onclick='subscribe()' class="iconInfo" alt="">
                    <img src="assets/vk.png" class="iconInfo" onclick='subscribe()' (click)='subscribe()' alt="">
                    <a href="mailto:example@example.ru"><img src="assets/arroba.png" class="iconInfo" alt=""></a>
                </div>
            </ion-item>
        </div>
    </ion-content>
    <script>
        //показывает тост, о том что человек подписался
        async function subscribe() {
            const toast = document.createElement('ion-toast');
            toast.message = 'Вы перешли на страницу в социальной сети.';
            toast.duration = 2000;
            toast.color = 'danger';

            document.body.appendChild(toast);
            return toast.present();
        }
    </script>
</body>

</html>